pipeline {
    agent any

    environment {
        REPO = "DAIRO-HY/DairoDFS"
        BRANCH = "release"
    }
    stages {
        stage("拉取代码") {
            steps {
                script{
                    if(!fileExists("DairoDFS")){
                        def cloneUrl = "https://${env.GITHUB_TOKEN}@github.com/${env.REPO}.git"
                        echo "克隆地址:${cloneUrl}"
                        sh "git clone --branch ${env.BRANCH} ${cloneUrl}"
                    }
                }
                dir("DairoDFS"){
                    sh "git pull"
                }
            }
        }
        stage("编译") {
            steps {
                dir("DairoDFS"){
                    sh "./build-linux.sh"
                }
            }
        }
    }
}
